/**
 * @fileOverview: 全站重置代码
 * @version: 1.0.0(2017-5-16)
 * @author: Benson
 * @updatatime:
 */
@charset"utf-8";
/* 引入公共方法 */
@import './variables.less';

html * {
    outline: 0;
    -webkit-text-size-adjust: none; //去掉最小字符限制
    -webkit-tap-highlight-color: rgba(0,0,0,0)
}

html {
   -webkit-text-size-adjust: 100%;
   text-size-adjust: 100%;
   -webkit-user-select: none;
   -ms-user-select: none;
   user-select: none;
   -webkit-tap-highlight-color:rgba(0, 0, 0, 0)
}
body{
    margin: 0;
}

html,body {
   font-family: @font-family-base;
   font-size: @font-size-base;
   line-height: 1.5;
   -webkit-font-smoothing: antialiased; /* 让页面里的字体变清晰 抗锯齿 灰度平滑 */
   background: @fill-body;
   color: @color-text-base;
   -webkit-tap-highlight-color: transparent;
   -webkit-overflow-scrolling : touch;
}
article,aside,footer,header,nav,section {
    display: block
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
   margin:0;
   padding:0;
   border: 0;
   vertical-align: middle;
}
input, select, textarea {
   font-size:100%
}
table {
   border-collapse:collapse;
   border-spacing:0
}
fieldset, img {
   border:0
}
abbr, acronym {
   border:0;
   font-variant:normal
}
del {
   text-decoration:line-through
}
address, caption, cite, code, dfn, em, th, var {
   font-style:normal;
   font-weight:400
}
ol, ul {
   list-style:none
}
caption, th {
   text-align:left
}
h1, h2, h3, h4, h5, h6 {
   font-size:100%;
   font-weight:400
}
q:before, q:after {
   content:''
}
sub, sup {
   font-size:75%;
   line-height:0;
   position:relative;
   vertical-align:baseline
}
sup {
   top:-.5em
}
sub {
   bottom:-.25em
}
a:hover {
   text-decoration:none;
}
ins, a {
   text-decoration:none;
   color: @color-text-base;
}

.clearfix {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}
textarea{-webkit-appearance: none;}  //去除input和textarea添加了内部阴影
:not(input) {
   //-webkit-user-select: none;  //用户不能选择元素中的任何内容
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   //-webkit-touch-callout:none;
   /*-webkit-touch-callout 是一个 不规范的属性（unsupported WebKit property）
   当你触摸并按住触摸目标时候，禁止或显示系统默认菜单。在iOS上，当你触摸并按住触摸的目标，比如一个链接，Safari浏览器将显示链接有关的系统默认菜单。这个属性可以让你禁用系统默认菜单。*/
   -webkit-text-size-adjust: none;
}
textarea{
   -webkit-user-select: text;//如果设置为none 会导致iphone(或者其他)一些手机下不能编辑
}

/* 移除HTML5 input在type="number"时的上下小箭头 */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
   -webkit-appearance: none !important;
   margin: 0;
}

// 盒模型计算包括边框值
.border-box{
    box-sizing: border-box;
}
// flex默认值：主轴为水平方向，起点在左端
.flex-row{
    display: flex;
    flex-direction: row;
}
//主轴为垂直方向，起点在上方
.flex-column{
    display: flex;
    flex-direction: column;
}
// 内容垂直居中
.ky-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
// 横向居中
.ky-center-v{
    display: flex;
    justify-content: center;
}
// 纵向居中
.ky-center-v{
    display: flex;
    align-items: center;
}

// 定位垂直居中
.loading-container{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}
/***** 整体框架布局 *****/
.ky-root-container>div, .ky-root-container, body, html{
    width: 100%;
    height: 100%;
}

.ky-root-container, .ky-view-body, .ky-container-body{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.ky-view-main{
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.ky-view-header{
    position: relative;
    top:0;
    width: 100%;
    height: 105px;
    z-index: 100;
    border-bottom: 1px solid #f4f4f4;
    background: #fff;
}

.ky-view-body{
    position: relative;
    display: flex;
    overflow: hidden;
    background: #fff;
    // flex: 1 1 80%;
    flex: 1;
}

.ky-scrollable{
    flex: 1 1 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    background: @fill-base;
}
// 白色背影
.ky-scrollable-white{
    flex: 1 1 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    background: @fill-base;
}

.ky-view-footer{
    z-index: 20;
    width: 100%;
    position: relative;
    bottom: 0;
}

.footer-bar{
    width: 100%;
    height: 120px;
    font-size: 30px;
    background: #002e5e;
    color: #fff;
}

.loading-container{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}

// 全选
// .bg-radioSelect{
//     display: inline-block;
//     width: 55px;
//     height: 55px;
//     margin-right: 10px;
//     background: url('../svg/radioSelectPay.svg') no-repeat;
// }
// 加载字体文件
@import './iconfont.less';
